<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Annotations &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Namespaces" href="namespace.html" />
    <link rel="prev" title="Reasoning" href="reasoning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes and Individuals (Instances)</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="restriction.html">Class constructs, restrictions and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixing_python_owl.html">Mixing Python and OWL</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-an-annotation">Adding an annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-annotations">Querying annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-annotations">Deleting annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-rendering-of-entities">Custom rendering of entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#language-specific-annotations">Language-specific annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-classes-of-annotation">Creating new classes of annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-text-search-fts">Full-text search (FTS)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Parallelism, multiprocessing and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">SWRL rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_class_axioms.html">General class axioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Annotations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/annotations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="annotations">
<h1>Annotations<a class="headerlink" href="#annotations" title="Permalink to this heading"></a></h1>
<p>In Owlready2, annotations are accessed as attributes.
For Classes, notice that annotations are <strong>not</strong> inherited.</p>
<section id="adding-an-annotation">
<h2>Adding an annotation<a class="headerlink" href="#adding-an-annotation" title="Permalink to this heading"></a></h2>
<p>For a given entity (a Class, a Property or an Individual), the following syntax can be used to add
annotations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">owlready2</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto.owl&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A first comment on the Drug class&quot;</span><span class="p">,</span> <span class="s2">&quot;A second comment&quot;</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;A third comment&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The following annotations are available by default: comment, isDefinedBy, label, seeAlso,
backwardCompatibleWith, deprecated, incompatibleWith, priorVersion, versionInfo.</p>
<p>Owlready2 also supports annotations on relation triples, using the AnnotationProperty (here comment)
as a pseudo-dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">HealthProblem</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>

<span class="gp">... </span>    <span class="k">class</span> <span class="nc">is_prescribed_for</span><span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="n">HealthProblem</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">acetaminophen</span> <span class="o">=</span> <span class="n">Drug</span><span class="p">(</span><span class="s2">&quot;acetaminophen&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pain</span> <span class="o">=</span> <span class="n">HealthProblem</span><span class="p">(</span><span class="s2">&quot;pain&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acetaminophen</span><span class="o">.</span><span class="n">is_prescribed_for</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pain</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">comment</span><span class="p">[</span><span class="n">acetaminophen</span><span class="p">,</span> <span class="n">is_prescribed_for</span><span class="p">,</span> <span class="n">pain</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;A comment on the acetaminophen-pain relation&quot;</span>
</pre></div>
</div>
<p>Special pseudo-properties are provided for annotating is-a relations (rdfs_subclassof and rdf_type),
domains (rdf_domain) and ranges (rdf_range).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">comment</span><span class="p">[</span><span class="n">Drug</span><span class="p">,</span> <span class="n">rdfs_subclassof</span><span class="p">,</span> <span class="n">Thing</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;A comment on an is-a relation&quot;</span>
</pre></div>
</div>
<p>Annotation values are usually lists of values. However, in many cases, a single value is used.
Owlready2 accepts to set an annotation property to a single value, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">acetaminophen</span><span class="o">.</span><span class="n">comment</span> <span class="o">=</span> <span class="s2">&quot;This comment replaces all existing comments on acetaminophen&quot;</span>
</pre></div>
</div>
</section>
<section id="querying-annotations">
<h2>Querying annotations<a class="headerlink" href="#querying-annotations" title="Permalink to this heading"></a></h2>
<p>Annotation values can be obtained using the dot notation, as if they were attributes of the entity:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span><span class="p">)</span>
<span class="go">[&#39;A first comment on the Drug class&#39;, &#39;A second comment&#39;, &#39;A third comment&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">comment</span><span class="p">[</span><span class="n">acetaminophen</span><span class="p">,</span> <span class="n">is_prescribed_for</span><span class="p">,</span> <span class="n">pain</span><span class="p">])</span>
<span class="go">[&#39;A comment on the acetaminophen-pain relation&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">comment</span><span class="p">[</span><span class="n">Drug</span><span class="p">,</span> <span class="n">rdfs_subclassof</span><span class="p">,</span> <span class="n">Thing</span><span class="p">])</span>
<span class="go">[&#39;A comment on an is-a relation&#39;]</span>
</pre></div>
</div>
<p>If you expect a single value, the .first() method of the list can be used. It returns the first value of
the list, or None if the list is empty.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">acetaminophen</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="go">&#39;This comment replaces all existing comments on acetaminophen&#39;</span>
</pre></div>
</div>
</section>
<section id="deleting-annotations">
<h2>Deleting annotations<a class="headerlink" href="#deleting-annotations" title="Permalink to this heading"></a></h2>
<p>To delete an annotation, simply remove it from the list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;A second comment&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For removing <strong>all</strong> annotations of a given type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
</section>
<section id="custom-rendering-of-entities">
<h2>Custom rendering of entities<a class="headerlink" href="#custom-rendering-of-entities" title="Permalink to this heading"></a></h2>
<p>The set_render_func() global function can be used to specify how Owlready2 renders entities, i.e. how they are
converted to text when printing them. set_render_func() accepts a single param, a function which takes
one entity and return a string.</p>
<p>The ‘label’ annotation is commonly used for rendering entities.
The following example renders entities using their ‘label’ annotation, defaulting to their name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">render_using_label</span><span class="p">(</span><span class="n">entity</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">entity</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">first</span><span class="p">()</span> <span class="ow">or</span> <span class="n">entity</span><span class="o">.</span><span class="n">name</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">set_render_func</span><span class="p">(</span><span class="n">render_using_label</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span>    <span class="c1"># No label defined yet =&gt; use entity.name</span>
<span class="go">Drug</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;The drug class&quot;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span>
<span class="go">The drug class</span>
</pre></div>
</div>
<p>The following example renders entities using their IRI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">render_using_iri</span><span class="p">(</span><span class="n">entity</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">entity</span><span class="o">.</span><span class="n">iri</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">set_render_func</span><span class="p">(</span><span class="n">render_using_iri</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span>
<span class="go">http://test.org/onto.owl#Drug</span>
</pre></div>
</div>
</section>
<section id="language-specific-annotations">
<h2>Language-specific annotations<a class="headerlink" href="#language-specific-annotations" title="Permalink to this heading"></a></h2>
<p>To specify the language of textual annotations, the ‘locstr’ (localized string) type can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span> <span class="o">=</span> <span class="p">[</span> <span class="n">locstr</span><span class="p">(</span><span class="s2">&quot;Un commentaire en Français&quot;</span><span class="p">,</span> <span class="n">lang</span> <span class="o">=</span> <span class="s2">&quot;fr&quot;</span><span class="p">),</span>
<span class="gp">... </span>                 <span class="n">locstr</span><span class="p">(</span><span class="s2">&quot;A comment in English&quot;</span><span class="p">,</span> <span class="n">lang</span> <span class="o">=</span> <span class="s2">&quot;en&quot;</span><span class="p">)</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;Un commentaire en Français&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lang</span>
<span class="go">&#39;fr&#39;</span>
</pre></div>
</div>
<p>In addition, the list of values support language-specific sublists, available as ‘.&lt;language code&gt;’
(e.g. .fr, .en, .es, .de,…).
These sublists contain normal string (not locstr), and they can be modified.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">fr</span>
<span class="go">[&#39;Un commentaire en Français&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">en</span>
<span class="go">[&#39;A comment in English&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="go">&#39;A comment in English&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;A second English comment&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The get_lang() method does the same (but is easier to call if the lang is in a variable):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lang</span> <span class="o">=</span> <span class="s2">&quot;fr&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">get_lang</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
<span class="go">[&#39;Un commentaire en Français&#39;]</span>
</pre></div>
</div>
<p>The get_lang_first() method return only the first language-specific string found (it is equivalent to get_lang().first()):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lang</span> <span class="o">=</span> <span class="s2">&quot;fr&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Drug</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">get_lang_first</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
<span class="go">&#39;Un commentaire en Français&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Modifying the language-specific sublist will automatically update the list of values (and the quad store).
However, the contrary is not true: modifying the list of values does <strong>not</strong> update language-specific sublists.</p>
</div>
</section>
<section id="creating-new-classes-of-annotation">
<h2>Creating new classes of annotation<a class="headerlink" href="#creating-new-classes-of-annotation" title="Permalink to this heading"></a></h2>
<p>The AnnotationProperty class can be subclasses to create a new class of annotation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">my_annotation</span><span class="p">(</span><span class="n">AnnotationProperty</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
</pre></div>
</div>
<p>You can also create a subclass of an existing annotation class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">pharmaceutical_comment</span><span class="p">(</span><span class="n">comment</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">acetaminophen</span><span class="o">.</span><span class="n">pharmaceutical_comment</span> <span class="o">=</span> <span class="s2">&quot;A comment related to pharmacology of acetaminophen&quot;</span>
</pre></div>
</div>
</section>
<section id="full-text-search-fts">
<h2>Full-text search (FTS)<a class="headerlink" href="#full-text-search-fts" title="Permalink to this heading"></a></h2>
<p>Full-text search (FTS) can optimize search in textual properties and annotations.
FTS uses Sqlite3 FTS5 implementation.</p>
<p>First, FTS needs to be enabled on the desired properties, by adding them to default_world.full_text_search_properties,
for example for label:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">default_world</span><span class="o">.</span><span class="n">full_text_search_properties</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, FTS can be used in search as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">default_world</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="n">FTS</span><span class="p">(</span><span class="s2">&quot;keyword1 keyword2*&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Stars can be used as joker, but only at the END of the keyword.</p>
<p>When using full-text search, the _bm25 argument can be used to obtain the BM25 relevance score for each entity found:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">default_world</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="n">FTS</span><span class="p">(</span><span class="s2">&quot;keyword1 keyword2*&quot;</span><span class="p">),</span> <span class="n">_bm25</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reasoning.html" class="btn btn-neutral float-left" title="Reasoning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="namespace.html" class="btn btn-neutral float-right" title="Namespaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>