<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classes and Individuals (Instances) &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Properties" href="properties.html" />
    <link rel="prev" title="Managing ontologies" href="onto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classes and Individuals (Instances)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-class">Creating a Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-and-managing-subclasses">Creating and managing subclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-classes-dynamically">Creating classes dynamically</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-equivalent-classes">Creating equivalent classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-individuals">Creating Individuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-individual-relations">Querying Individual relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introspecting-individuals">Introspecting Individuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mutli-class-individuals">Mutli-Class Individuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equivalent-identical-sameas-individuals">Equivalent (identical, SameAs) individuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#destroying-entities">Destroying entities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="restriction.html">Class constructs, restrictions and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixing_python_owl.html">Mixing Python and OWL</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Parallelism, multiprocessing and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">SWRL rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_class_axioms.html">General class axioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Classes and Individuals (Instances)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classes-and-individuals-instances">
<h1>Classes and Individuals (Instances)<a class="headerlink" href="#classes-and-individuals-instances" title="Permalink to this heading"></a></h1>
<section id="creating-a-class">
<h2>Creating a Class<a class="headerlink" href="#creating-a-class" title="Permalink to this heading"></a></h2>
<p>A new Class can be created in an ontology by inheriting the owlready2.Thing class.</p>
<p>The ontology class attribute can be used to associate your class to the given ontology. If not specified,
this attribute is inherited from the parent class (in the example below, the parent class is Thing,
which is defined in the ‘owl’ ontology).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">owlready2</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto.owl&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">namespace</span> <span class="o">=</span> <span class="n">onto</span>
</pre></div>
</div>
<p>The namespace Class attribute is used to build the full IRI of the Class,
and can be an ontology or a namespace (see <a class="reference internal" href="namespace.html"><span class="doc">Namespaces</span></a>).
The ‘with’ statement can also be used to provide the ontology (or namespace):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto.owl&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
</pre></div>
</div>
<p>The .iri attribute of the Class can be used to obtain the full IRI of the class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Drug</span><span class="o">.</span><span class="n">iri</span><span class="p">)</span>
<span class="go">http://test.org/onto.owl#Drug</span>
</pre></div>
</div>
<p>.name and .iri attributes are writable and can be modified (this allows to change the IRI of an entity,
which is sometimes called “refactoring”).</p>
</section>
<section id="creating-and-managing-subclasses">
<h2>Creating and managing subclasses<a class="headerlink" href="#creating-and-managing-subclasses" title="Permalink to this heading"></a></h2>
<p>Subclasses can be created by inheriting an ontology class. Multiple inheritance is supported.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">DrugAssociation</span><span class="p">(</span><span class="n">Drug</span><span class="p">):</span> <span class="c1"># A drug associating several active principles</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<p>Owlready2 provides the .is_a attribute for getting the list of superclasses (__bases__ can be used, but
with some limits described in <a class="reference internal" href="restriction.html"><span class="doc">Class constructs, restrictions and logical operators</span></a>). It can also be modified for adding or removing superclasses.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">DrugAssociation</span><span class="o">.</span><span class="n">is_a</span><span class="p">)</span>
<span class="go">[onto.Drug]</span>
</pre></div>
</div>
<p>The .subclasses() method returns the list of direct subclasses of a class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Drug</span><span class="o">.</span><span class="n">subclasses</span><span class="p">())</span>
<span class="go">[onto.DrugAssociation]</span>
</pre></div>
</div>
<p>The .descendants() and .ancestors() Class methods return a set of the descendant and ancestor Classes
(including self, but excluding non-entity classes such as restrictions).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DrugAssociation</span><span class="o">.</span><span class="n">ancestors</span><span class="p">()</span>
<span class="go">{onto.DrugAssociation, owl.Thing, onto.Drug}</span>
</pre></div>
</div>
</section>
<section id="creating-classes-dynamically">
<h2>Creating classes dynamically<a class="headerlink" href="#creating-classes-dynamically" title="Permalink to this heading"></a></h2>
<p>The ‘types’ Python module can be used to create classes and subclasses dynamically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">types</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">my_ontology</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">NewClass</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">new_class</span><span class="p">(</span><span class="s2">&quot;NewClassName&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">SuperClass</span><span class="p">,))</span>
</pre></div>
</div>
</section>
<section id="creating-equivalent-classes">
<h2>Creating equivalent classes<a class="headerlink" href="#creating-equivalent-classes" title="Permalink to this heading"></a></h2>
<p>The .equivalent_to Class attribute is a list of equivalent classes. It behaves like .is_a (programmatically).</p>
<p>To obtain all equivalent classes, including indirect ones (due to transitivity), use .INDIRECT_equivalent_to.</p>
</section>
<section id="creating-individuals">
<h2>Creating Individuals<a class="headerlink" href="#creating-individuals" title="Permalink to this heading"></a></h2>
<p>Individuals are instances in ontologies. They are created as any other Python instances.
The first parameter is the name (or identifier) of the Individual;
it corresponds to the .name attribute in Owlready2.
If not given, the name if automatically generated from the Class name and a number.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_drug</span> <span class="o">=</span> <span class="n">Drug</span><span class="p">(</span><span class="s2">&quot;my_drug&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_drug</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">my_drug</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_drug</span><span class="o">.</span><span class="n">iri</span><span class="p">)</span>
<span class="go">http://test.org/onto.owl#my_drug</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">unamed_drug</span> <span class="o">=</span> <span class="n">Drug</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">unamed_drug</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">drug_1</span>
</pre></div>
</div>
<p>Additional keyword parameters can be given when creating an Individual, and they will be associated to the
corresponding Properties (for more information on Properties, see <a class="reference internal" href="properties.html"><span class="doc">Properties</span></a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_drug</span> <span class="o">=</span> <span class="n">Drug</span><span class="p">(</span><span class="s2">&quot;my_drug2&quot;</span><span class="p">,</span> <span class="n">namespace</span> <span class="o">=</span> <span class="n">onto</span><span class="p">,</span> <span class="n">has_for_active_principle</span> <span class="o">=</span> <span class="p">[],</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The Instances are immediately available in the ontology:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">drug_1</span><span class="p">)</span>
<span class="go">onto.drug_1</span>
</pre></div>
</div>
<p>The .instances() class method can be used to iterate through all Instances of a Class (including its
subclasses). It returns a generator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Drug</span><span class="o">.</span><span class="n">instances</span><span class="p">():</span> <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>Multiple calls with the individual name and namespace will returns the same individual
(without creating a dupplicate), and update the individual if property values are given.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">Drug</span><span class="p">(</span><span class="s2">&quot;my_drug3&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="n">Drug</span><span class="p">(</span><span class="s2">&quot;my_drug3&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, Individuals also have the .equivalent_to attribute (which correspond to the “same as” relation).</p>
</section>
<section id="querying-individual-relations">
<h2>Querying Individual relations<a class="headerlink" href="#querying-individual-relations" title="Permalink to this heading"></a></h2>
<p>For a given Individual, the values of a property can be obtained with the usual
“object.property” dot notation. See <a class="reference internal" href="properties.html"><span class="doc">Properties</span></a> for more details.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">my_drug</span><span class="o">.</span><span class="n">has_for_active_principle</span><span class="p">)</span>
</pre></div>
</div>
<p>Property name can be prefixed with “<a href="#id1"><span class="problematic" id="id2">INDIRECT_</span></a>” to obtain all indirect relations
(i.e. those asserted at the class level with restriction, implied by transistive properties, subproperties, equivalences, etc):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">my_drug</span><span class="o">.</span><span class="n">INDIRECT_has_for_active_principle</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="introspecting-individuals">
<h2>Introspecting Individuals<a class="headerlink" href="#introspecting-individuals" title="Permalink to this heading"></a></h2>
<p>The list of properties that exist for a given individual can be obtained by the .get_properties() method.
It returns a generator that yields the properties (without dupplicates).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span><span class="o">.</span><span class="n">drug_1</span><span class="o">.</span><span class="n">get_properties</span><span class="p">()</span>
</pre></div>
</div>
<p>The following example shows how to list the properties of a given individual, and the associated values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">onto</span><span class="o">.</span><span class="n">drug_1</span><span class="o">.</span><span class="n">get_properties</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">prop</span><span class="p">[</span><span class="n">onto</span><span class="o">.</span><span class="n">drug_1</span><span class="p">]:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;.</span><span class="si">%s</span><span class="s2"> == </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prop</span><span class="o">.</span><span class="n">python_name</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<p>Notice the “Property[individual]” syntax. It allows to get the values as a list, even for functional properties
(contrary to getattr(individual, Property.python_name).</p>
<p>Inverse properties can be obtained by the .get_inverse_properties() method.
It returns a generator that yields (subject, property) tuples.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span><span class="o">.</span><span class="n">drug_1</span><span class="o">.</span><span class="n">get_inverse_properties</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="mutli-class-individuals">
<h2>Mutli-Class Individuals<a class="headerlink" href="#mutli-class-individuals" title="Permalink to this heading"></a></h2>
<p>In ontologies, an Individual can belong to more than one Class. This is supported in Owlready2.</p>
<p>Individuals have a .is_a atribute that behaves similarly to Class .is_a,
but with the Classes of the Individual. In order to create a mutli-Class Individual,
you need to create the Individual as a single-Class Instance first,
and then to add the other Class(ses) in its .is_a attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">BloodBasedProduct</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">ontology</span> <span class="o">=</span> <span class="n">onto</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a_blood_based_drug</span> <span class="o">=</span> <span class="n">Drug</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_blood_based_drug</span><span class="o">.</span><span class="n">is_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BloodBasedProduct</span><span class="p">)</span>
</pre></div>
</div>
<p>Owlready2 will automatically create a hidden Class that inherits from both Drug and BloodBasedProduct. This
hidden class is visible in a_blood_based_drug.__class__, but not in a_blood_based_drug.is_a.</p>
</section>
<section id="equivalent-identical-sameas-individuals">
<h2>Equivalent (identical, SameAs) individuals<a class="headerlink" href="#equivalent-identical-sameas-individuals" title="Permalink to this heading"></a></h2>
<p>The .equivalent_to Individual attribute is a list of equivalent individuals (corresponding to OWL SameAs relation).
This list can be modified.</p>
<p>To obtain all equivalent individuals, including indirect ones (due to transitivity), use .INDIRECT_equivalent_to.</p>
</section>
<section id="destroying-entities">
<h2>Destroying entities<a class="headerlink" href="#destroying-entities" title="Permalink to this heading"></a></h2>
<p>The destroy_entity() global function can be used to destroy an entity, i.e. to remove it from the ontology and
the quad store.
Owlready2 behaves similarly to Protege4 when destroying entities: all relations involving the destroyed entity
are destroyed too, as well as all class constructs and blank nodes that refer it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">destroy_entity</span><span class="p">(</span><span class="n">individual</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">destroy_entity</span><span class="p">(</span><span class="n">Klass</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">destroy_entity</span><span class="p">(</span><span class="n">Property</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="onto.html" class="btn btn-neutral float-left" title="Managing ontologies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="properties.html" class="btn btn-neutral float-right" title="Properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>