<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact and links &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Differences between Owlready version 1 and 2" href="porting1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes and Individuals (Instances)</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="restriction.html">Class constructs, restrictions and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixing_python_owl.html">Mixing Python and OWL</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Parallelism, multiprocessing and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">SWRL rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_class_axioms.html">General class axioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Contact and links</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contact.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contact-and-links">
<h1>Contact and links<a class="headerlink" href="#contact-and-links" title="Permalink to this heading"></a></h1>
<p>A forum/mailing list is available for Owlready on Nabble: <a class="reference external" href="http://owlready.306.s1.nabble.com">http://owlready.306.s1.nabble.com</a></p>
<p>In case of trouble, please write to the forum or contact Jean-Baptiste Lamy &lt;jean-baptiste.lamy <em>&#64;</em> univ-paris13 <em>.</em> fr&gt;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LIMICS</span>
<span class="n">University</span> <span class="n">Paris</span> <span class="mi">13</span><span class="p">,</span> <span class="n">Sorbonne</span> <span class="n">Paris</span> <span class="n">Cité</span>
<span class="n">Bureau</span> <span class="mi">149</span>
<span class="mi">74</span> <span class="n">rue</span> <span class="n">Marcel</span> <span class="n">Cachin</span>
<span class="mi">93017</span> <span class="n">BOBIGNY</span>
<span class="n">FRANCE</span>
</pre></div>
</div>
<p>Owlready on BitBucket (Git development repository): <a class="reference external" href="https://bitbucket.org/jibalamy/owlready2">https://bitbucket.org/jibalamy/owlready2</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="porting1.html" class="btn btn-neutral float-left" title="Differences between Owlready version 1 and 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>