<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General class axioms &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyMedTermino2" href="pymedtermino2.html" />
    <link rel="prev" title="SWRL rules" href="rule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes and Individuals (Instances)</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="restriction.html">Class constructs, restrictions and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixing_python_owl.html">Mixing Python and OWL</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Parallelism, multiprocessing and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">SWRL rules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General class axioms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-general-class-axiom">Creating a general class axiom</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-general-class-axioms">Accessing general class axioms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">General class axioms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/general_class_axioms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-class-axioms">
<h1>General class axioms<a class="headerlink" href="#general-class-axioms" title="Permalink to this heading"></a></h1>
<p>General class axioms are axioms of the form “A is a B” where “A” is not a named class, but a class construct
(e.g. an intersection, a union or a restriction).</p>
<section id="creating-a-general-class-axiom">
<h2>Creating a general class axiom<a class="headerlink" href="#creating-a-general-class-axiom" title="Permalink to this heading"></a></h2>
<p>One can create a general class axiom as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">gca</span> <span class="o">=</span> <span class="n">GeneralClassAxiom</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">Disorder</span> <span class="o">&amp;</span> <span class="n">onto</span><span class="o">.</span><span class="n">has_location</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">Heart</span><span class="p">))</span> <span class="c1"># Left side</span>
<span class="gp">... </span>    <span class="n">gca</span><span class="o">.</span><span class="n">is_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">CardiacDisorder</span><span class="p">)</span> <span class="c1"># Right side</span>
</pre></div>
</div>
<p>The GeneralClassAxiom class take as parameter the left side class construct.</p>
<p>The right side is available as the .is_a attribute.
Notice that one may add several right sides, by calling is_a.append multiple times.</p>
<p>The left side is available as the .left_side attribute.</p>
</section>
<section id="accessing-general-class-axioms">
<h2>Accessing general class axioms<a class="headerlink" href="#accessing-general-class-axioms" title="Permalink to this heading"></a></h2>
<p>One can list general class axioms with Ontology.general_class_axioms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gcas</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">general_class_axioms</span><span class="p">())</span>
</pre></div>
</div>
<p>One can then test the left side by comparison, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">searched_left_side</span> <span class="o">=</span> <span class="n">onto</span><span class="o">.</span><span class="n">Disorder</span> <span class="o">&amp;</span> <span class="n">onto</span><span class="o">.</span><span class="n">has_location</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">Heart</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">gca</span> <span class="ow">in</span> <span class="n">gcas</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">gca</span><span class="o">.</span><span class="n">left_side</span> <span class="o">==</span> <span class="n">searched_left_side</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rule.html" class="btn btn-neutral float-left" title="SWRL rules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pymedtermino2.html" class="btn btn-neutral float-right" title="PyMedTermino2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>