<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Owlready2 Installation" href="install.html" />
    <link rel="prev" title="Welcome to Owlready2’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#short-example-what-can-i-do-with-owlready">Short example: What can I do with Owlready?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes and Individuals (Instances)</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="restriction.html">Class constructs, restrictions and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixing_python_owl.html">Mixing Python and OWL</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Parallelism, multiprocessing and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">SWRL rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_class_axioms.html">General class axioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>Owlready2 is a package for manipulating OWL 2.0 ontologies in Python. It can load, modify, save ontologies, and
it supports reasoning via HermiT (included). Owlready allows a transparent access to OWL ontologies.</p>
<p>Owlready2 can:</p>
<blockquote>
<div><ul class="simple">
<li><p>Import ontologies in RDF/XML, OWL/XML or NTriples format.</p></li>
<li><p>Manipulates ontology classes, instances and annotations as if they were Python objects.</p></li>
<li><p>Add Python methods to ontology classes.</p></li>
<li><p>Re-classify instances automatically, using the HermiT reasoner.</p></li>
<li><p>Import medical terminologies from UMLS (see <a class="reference internal" href="pymedtermino2.html"><span class="doc">PyMedTermino2</span></a>).</p></li>
</ul>
</div></blockquote>
<p>If you need to “convert” formulas between Protégé, Owlready2 and/or Description Logics, the following cheat sheet may be of interest:</p>
<p><a class="reference external" href="http://www.lesfleursdunormal.fr/static/_downloads/great_ontology_table.pdf">The great table of Description Logics and formal ontology notations</a></p>
<section id="short-example-what-can-i-do-with-owlready">
<h2>Short example: What can I do with Owlready?<a class="headerlink" href="#short-example-what-can-i-do-with-owlready" title="Permalink to this heading"></a></h2>
<p>Load an ontology from a local repository, or from Internet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">owlready2</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">onto_path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/path/to/your/local/ontology/repository&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://www.lesfleursdunormal.fr/static/_downloads/pizza_onto.owl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>Create new classes in the ontology, possibly mixing OWL constructs and Python methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">NonVegetarianPizza</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">Pizza</span><span class="p">):</span>
<span class="gp">... </span>  <span class="n">equivalent_to</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">onto</span><span class="o">.</span><span class="n">Pizza</span>
<span class="gp">... </span>  <span class="o">&amp;</span> <span class="p">(</span> <span class="n">onto</span><span class="o">.</span><span class="n">has_topping</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">MeatTopping</span><span class="p">)</span>
<span class="gp">... </span>    <span class="o">|</span> <span class="n">onto</span><span class="o">.</span><span class="n">has_topping</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">FishTopping</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">)</span> <span class="p">]</span>

<span class="gp">... </span>  <span class="k">def</span> <span class="nf">eat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Beurk! I&#39;m vegetarian!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Access the classes of the ontology, and create new instances / individuals:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span><span class="o">.</span><span class="n">Pizza</span>
<span class="go">pizza_onto.Pizza</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">test_pizza</span> <span class="o">=</span> <span class="n">onto</span><span class="o">.</span><span class="n">Pizza</span><span class="p">(</span><span class="s2">&quot;test_pizza_owl_identifier&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_pizza</span><span class="o">.</span><span class="n">has_topping</span> <span class="o">=</span> <span class="p">[</span> <span class="n">onto</span><span class="o">.</span><span class="n">CheeseTopping</span><span class="p">(),</span>
<span class="gp">... </span>                           <span class="n">onto</span><span class="o">.</span><span class="n">TomatoTopping</span><span class="p">()</span> <span class="p">]</span>
</pre></div>
</div>
<p>In Owlready2, almost any lists can be modified <em>in place</em>,
for example by appending/removing items from lists.
Owlready2 automatically updates the RDF quadstore.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_pizza</span><span class="o">.</span><span class="n">has_topping</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">onto</span><span class="o">.</span><span class="n">MeatTopping</span><span class="p">())</span>
</pre></div>
</div>
<p>Perform reasoning, and classify instances and classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_pizza</span><span class="o">.</span><span class="vm">__class__</span>
<span class="go">onto.Pizza</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Execute HermiT and reparent instances and classes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sync_reasoner</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">test_pizza</span><span class="o">.</span><span class="vm">__class__</span>
<span class="go">onto.NonVegetarianPizza</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_pizza</span><span class="o">.</span><span class="n">eat</span><span class="p">()</span>
<span class="go">Beurk! I&#39;m vegetarian !</span>
</pre></div>
</div>
<p>Export to OWL file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Load Gene Ontology (GO), a large ontology (~ 170 Mb, can take a moment!):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">go</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://purl.obolibrary.org/obo/go.owl&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>Access entities with an IRI that does not start with the ontology’s IRI, by creating a Namespace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obo</span> <span class="o">=</span> <span class="n">get_namespace</span><span class="p">(</span><span class="s2">&quot;http://purl.obolibrary.org/obo/&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">obo</span><span class="o">.</span><span class="n">GO_0000001</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="go">[&#39;mitochondrion inheritance&#39;]</span>
</pre></div>
</div>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h2>
<p>Owlready2 maintains a RDF quadstore in an optimized database (SQLite3),
either in memory or on the disk (see <a class="reference internal" href="world.html"><span class="doc">Worlds</span></a>). It provides a high-level access to the Classes and the
objects in the ontology (aka. ontology-oriented programming). Classes and Invididuals are loaded
dynamically from the quadstore as needed, cached in memory and destroyed when no longer needed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Owlready2’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Owlready2 Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>