<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mixing Python and OWL &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reasoning" href="reasoning.html" />
    <link rel="prev" title="Disjointness, open and local closed world reasoning" href="disjoint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes and Individuals (Instances)</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="restriction.html">Class constructs, restrictions and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mixing Python and OWL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-python-methods-to-an-owl-class">Adding Python methods to an OWL Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forward-declarations">Forward declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#associating-a-python-module-to-an-owl-ontology">Associating a Python module to an OWL ontology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Parallelism, multiprocessing and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">SWRL rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_class_axioms.html">General class axioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Mixing Python and OWL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mixing_python_owl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mixing-python-and-owl">
<h1>Mixing Python and OWL<a class="headerlink" href="#mixing-python-and-owl" title="Permalink to this heading"></a></h1>
<section id="adding-python-methods-to-an-owl-class">
<h2>Adding Python methods to an OWL Class<a class="headerlink" href="#adding-python-methods-to-an-owl-class" title="Permalink to this heading"></a></h2>
<p>Python methods can be defined in ontology Classes as usual in Python. In the example below, the Drug Class
has a Python method for computing the per-tablet cost of a Drug, using two OWL Properties (which have been
renamed in Python, see <a class="reference internal" href="properties.html#associating-python-alias-name-to-properties"><span class="std std-ref">Associating Python alias name to Properties</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">owlready2</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto.owl&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">def</span> <span class="nf">get_per_tablet_cost</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_of_tablets</span>

<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_cost</span><span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span><span class="p">,</span> <span class="n">FunctionalProperty</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">python_name</span> <span class="o">=</span> <span class="s2">&quot;cost&quot;</span>

<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_number_of_tablets</span><span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="nb">int</span><span class="p">,</span> <span class="n">FunctionalProperty</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">python_name</span> <span class="o">=</span> <span class="s2">&quot;number_of_tablets&quot;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_drug</span> <span class="o">=</span> <span class="n">Drug</span><span class="p">(</span><span class="n">cost</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">number_of_tablets</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_drug</span><span class="o">.</span><span class="n">get_per_tablet_cost</span><span class="p">())</span>
<span class="go">2.0</span>
</pre></div>
</div>
</section>
<section id="forward-declarations">
<h2>Forward declarations<a class="headerlink" href="#forward-declarations" title="Permalink to this heading"></a></h2>
<p>Sometimes, you may need to forward-declare a Class or a Property.
If the same Class or Property (same name, same namespace) is redefined, the new definition <strong>extends</strong>
the previous one (and do not replace it!).</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">has_for_active_principle</span><span class="p">(</span><span class="n">Property</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_active_principle</span><span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="n">ActivePrinciple</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span> <span class="c1"># Extends the previous definition of Drug</span>
<span class="gp">... </span>        <span class="n">is_a</span> <span class="o">=</span> <span class="p">[</span><span class="n">has_for_active_principle</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="n">ActivePrinciple</span><span class="p">)]</span>
</pre></div>
</div>
<p>(Notice that this definition of drug exclude Placebo).</p>
</section>
<section id="associating-a-python-module-to-an-owl-ontology">
<h2>Associating a Python module to an OWL ontology<a class="headerlink" href="#associating-a-python-module-to-an-owl-ontology" title="Permalink to this heading"></a></h2>
<p>It is possible to associate a Python module with an OWL ontology. When Owlready2 loads the ontology,
it will automatically import the Python module.
This is done with the ‘python_module’ annotation, which should be set on the ontology itself.
The value should be the name of your Python module, <em>e.g.</em> ‘my_package.my_module’.
This annotation can be set with editor like Protégé, after importing the ‘owlready_ontology.owl’ ontology
(file ‘owlready2/owlready_ontology.owl’ in Owlready2 sources, URI <a class="reference external" href="http://www.lesfleursdunormal.fr/static/_downloads/owlready_ontology.owl">http://www.lesfleursdunormal.fr/static/_downloads/owlready_ontology.owl</a>):</p>
<figure class="align-default">
<img alt="_images/protege_python_module_annotation.png" src="_images/protege_python_module_annotation.png" />
</figure>
<p>The Python module can countain Class and Properties definitions, and methods.
However, it does not need to include all the is-a relations, domain, range,…: any such relation
defined in OWL does not need to be specified again in Python. Therefore, if your Class hierarchy is
defined in OWL, you can create all Classes as child of Thing.</p>
<p>For example, in file ‘my_python_module.py’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">owlready2</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto.owl&quot;</span><span class="p">)</span> <span class="c1"># Do not load the ontology here!</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">def</span> <span class="nf">get_per_tablet_cost</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_of_tablets</span>
</pre></div>
</div>
<p>And then, in OWL file ‘onto.owl’, you can define:</p>
<blockquote>
<div><ul class="simple">
<li><p>The ‘python_module’ annotation (value: ‘my_python_module’)</p></li>
<li><p>The ‘Drug’ Class with superclasses if needed</p></li>
<li><p>The ‘has_for_cost’ Property (ommitted in Python – not needed because it has no method)</p></li>
<li><p>The ‘has_for_number_of_tablets’ Property (also ommitted)</p></li>
</ul>
</div></blockquote>
<p>In this way, Owlready2 allows you to take the best of Python and OWL!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="disjoint.html" class="btn btn-neutral float-left" title="Disjointness, open and local closed world reasoning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reasoning.html" class="btn btn-neutral float-right" title="Reasoning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>