<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namespaces &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SPARQL queries" href="sparql.html" />
    <link rel="prev" title="Annotations" href="annotations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes and Individuals (Instances)</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="restriction.html">Class constructs, restrictions and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixing_python_owl.html">Mixing Python and OWL</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Namespaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-entities-defined-in-another-namespace">Accessing entities defined in another namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-classes-in-a-specific-namespace">Creating classes in a specific namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifying-a-class-defined-in-another-ontology">Modifying a class defined in another ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renaming-entities-defined-in-a-namespace">Renaming entities defined in a namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Parallelism, multiprocessing and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">SWRL rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_class_axioms.html">General class axioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Namespaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/namespace.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="namespaces">
<h1>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this heading"></a></h1>
<p>Ontologies can define entities located in other namespaces.
An example is Gene Ontology (GO): the ontology IRI is ‘<a class="reference external" href="http://purl.obolibrary.org/obo/go.owl">http://purl.obolibrary.org/obo/go.owl</a>’,
but the IRI of GO entities are not of the form ‘<a class="reference external" href="http://purl.obolibrary.org/obo/go.owl#GO_entity">http://purl.obolibrary.org/obo/go.owl#GO_entity</a>’ but
‘<a class="reference external" href="http://purl.obolibrary.org/obo/GO_entity">http://purl.obolibrary.org/obo/GO_entity</a>’ (note the missing ‘go.owl#’).</p>
<section id="accessing-entities-defined-in-another-namespace">
<h2>Accessing entities defined in another namespace<a class="headerlink" href="#accessing-entities-defined-in-another-namespace" title="Permalink to this heading"></a></h2>
<p>These entities can be accessed in Owlready2 using a namespace. The get_namepace(base_iri) global function
returns a namespace for the given base IRI.</p>
<p>The namespace can then be used with the dot notation, similarly to the ontology.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Loads Gene Ontology (~ 170 Mb), can take a moment!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">go</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://purl.obolibrary.org/obo/go.owl&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">GO_0000001</span><span class="p">)</span> <span class="c1"># Not in the right namespace</span>
<span class="go">None</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">obo</span> <span class="o">=</span> <span class="n">get_namespace</span><span class="p">(</span><span class="s2">&quot;http://purl.obolibrary.org/obo/&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">obo</span><span class="o">.</span><span class="n">GO_0000001</span><span class="p">)</span>
<span class="go">obo.GO_0000001</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">obo</span><span class="o">.</span><span class="n">GO_0000001</span><span class="o">.</span><span class="n">iri</span><span class="p">)</span>
<span class="go">http://purl.obolibrary.org/obo/obo.GO_0000001</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">obo</span><span class="o">.</span><span class="n">GO_0000001</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="go">[&#39;mitochondrion inheritance&#39;]</span>
</pre></div>
</div>
<p>.get_namepace(base_iri) can also be called on an Ontology, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obo</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">get_namespace</span><span class="p">(</span><span class="s2">&quot;http://purl.obolibrary.org/obo/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Namespaces created on an Ontology can also be used for asserting facts and creating classes, instances,…:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">obo</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">class</span> <span class="nc">MyNewClass</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span> <span class="k">pass</span> <span class="c1"># Create http://purl.obolibrary.org/obo/MyNewClass</span>
</pre></div>
</div>
</section>
<section id="creating-classes-in-a-specific-namespace">
<h2>Creating classes in a specific namespace<a class="headerlink" href="#creating-classes-in-a-specific-namespace" title="Permalink to this heading"></a></h2>
<p>When creating a Class or a Property,
the namespace attribute is used to build the full IRI of the Class,
and to define in which ontology the Class is defined
(RDF triples are added to this ontology).
The Class IRI is equals to the namespace’s base IRI (base_iri) + the Class name.</p>
<p>An ontology can always be used as a namespace, as seen in <a class="reference internal" href="class.html"><span class="doc">Classes and Individuals (Instances)</span></a>.
A namespace object can be used if you want to locate the Class at a different IRI.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span>      <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">namespace</span> <span class="o">=</span> <span class="n">onto</span><span class="o">.</span><span class="n">get_namespace</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto/pharmaco&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">namespace</span> <span class="o">=</span> <span class="n">namespace</span>
</pre></div>
</div>
<p>In the example above, the Drug Class IRI is “<a class="reference external" href="http://test.org/pharmaco/Drug">http://test.org/pharmaco/Drug</a>”, but the Drug Class
belongs to the ‘<a class="reference external" href="http://test.org/onto">http://test.org/onto</a>’ ontology.</p>
<p>Owlready2 proposes 3 methods for indicating the namespace:</p>
<blockquote>
<div><ul class="simple">
<li><p>the ‘namespace’ Class attribute</p></li>
<li><p>the ‘with namespace’ statement</p></li>
<li><p>if not provided, the namespace is inherited from the first parent Class</p></li>
</ul>
</div></blockquote>
<p>The following examples illustrate the 3 methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">namespace</span> <span class="o">=</span> <span class="n">namespace</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">namespace</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Drug2</span><span class="p">(</span><span class="n">Drug</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># namespace is implicitely Drug.namespace</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="modifying-a-class-defined-in-another-ontology">
<h2>Modifying a class defined in another ontology<a class="headerlink" href="#modifying-a-class-defined-in-another-ontology" title="Permalink to this heading"></a></h2>
<p>In OWL, an ontology can also <em>modify</em> a Class already defined in another ontology.</p>
<p>In Owlready2, this can be done using the ‘with namespace’ statement.
Every RDF triples added (or deleted) inside a ‘with namespace’ statement
goes in the ontology corresponding to the namespace of the ‘with namespace’ statement.</p>
<p>The following example creates the Drug Class in a first ontology,
and then asserts that Drug is a subclass of Substance in a second ontology.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">onto1</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/my_first_ontology.owl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">onto2</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/my_second_ontology.owl&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto1</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto2</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Substance</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>

<span class="gp">... </span>    <span class="n">Drug</span><span class="o">.</span><span class="n">is_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Substance</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="renaming-entities-defined-in-a-namespace">
<h2>Renaming entities defined in a namespace<a class="headerlink" href="#renaming-entities-defined-in-a-namespace" title="Permalink to this heading"></a></h2>
<p>Owlready has no direct support for renaming entities defined in a namespace that do not correspond to an ontology.
However, a simple workaround is to create an ontology with the same base IRI as the namespace, change this ontology
base iri (with Ontoloy.base_iri = …), and then destroy the ontology.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annotations.html" class="btn btn-neutral float-left" title="Annotations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sparql.html" class="btn btn-neutral float-right" title="SPARQL queries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>