<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Properties &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datatypes" href="datatype.html" />
    <link rel="prev" title="Classes and Individuals (Instances)" href="class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes and Individuals (Instances)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-class-of-property">Creating a new class of property</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-domain-and-range">Getting domain and range</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-relation">Creating a relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-property">Data Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inverse-properties">Inverse Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-and-inverse-functional-properties">Functional and Inverse Functional properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-subproperty">Creating a subproperty</a></li>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-indirect-relations-considering-subproperty-transitivity-etc">Obtaining indirect relations (considering subproperty, transitivity, etc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#associating-python-alias-name-to-properties">Associating Python alias name to Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-relation-instances">Getting relation instances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="restriction.html">Class constructs, restrictions and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixing_python_owl.html">Mixing Python and OWL</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Parallelism, multiprocessing and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">SWRL rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_class_axioms.html">General class axioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Properties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/properties.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="properties">
<h1>Properties<a class="headerlink" href="#properties" title="Permalink to this heading"></a></h1>
<section id="creating-a-new-class-of-property">
<h2>Creating a new class of property<a class="headerlink" href="#creating-a-new-class-of-property" title="Permalink to this heading"></a></h2>
<p>A new property can be created by sublcassing the ObjectProperty or DataProperty class.
The ‘domain’ and ‘range’ properties can be used to specify the domain and the range of the property.
Domain and range must be given in list, since OWL allows to specify several domains or ranges for a given
property (if multiple domains or ranges are specified, the domain or range is the intersection of them,
<em>i.e.</em> the items in the list are combined with an AND logical operator).</p>
<p>The following example creates two Classes, Drug and Ingredient, and then an ObjectProperty that relates them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">owlready2</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto.owl&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Ingredient</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_ingredient</span><span class="p">(</span><span class="n">ObjectProperty</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">domain</span>    <span class="o">=</span> <span class="p">[</span><span class="n">Drug</span><span class="p">]</span>
<span class="gp">... </span>        <span class="nb">range</span>     <span class="o">=</span> <span class="p">[</span><span class="n">Ingredient</span><span class="p">]</span>
</pre></div>
</div>
<p>In addition, the ‘domain &gt;&gt; range’ syntax can be used when creating property. It replaces the ObjectProperty
or DataProperty parent Class, as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_ingredient</span><span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="n">Ingredient</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
</pre></div>
</div>
<p>In addition, the following subclasses of Property are available: FunctionalProperty, InverseFunctionalProperty,
TransitiveProperty, SymmetricProperty, AsymmetricProperty, ReflexiveProperty, IrreflexiveProperty.
They should be used in addition to ObjectProperty or DataProperty (or the ‘domain &gt;&gt; range’ syntax).</p>
</section>
<section id="getting-domain-and-range">
<h2>Getting domain and range<a class="headerlink" href="#getting-domain-and-range" title="Permalink to this heading"></a></h2>
<p>The .domain and .range attributes of a Property can be used to query its domain and range.
They returns a list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">has_for_ingredient</span><span class="o">.</span><span class="n">domain</span>
<span class="go">[Drug]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">has_for_ingredient</span><span class="o">.</span><span class="n">range</span>
<span class="go">[Ingredient]</span>
</pre></div>
</div>
</section>
<section id="creating-a-relation">
<h2>Creating a relation<a class="headerlink" href="#creating-a-relation" title="Permalink to this heading"></a></h2>
<p>A relation is a triple (subject, property, object) where property is a Property class, and subject and object
are instances (or literal, such as string or numbers) which are subclasses of the domain and range
defined for the property class.
A relation can be get or set using Python attribute of the subject, the attribute name being the same as
the Property class name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_drug</span> <span class="o">=</span> <span class="n">Drug</span><span class="p">(</span><span class="s2">&quot;my_drug&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">acetaminophen</span> <span class="o">=</span> <span class="n">Ingredient</span><span class="p">(</span><span class="s2">&quot;acetaminophen&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_drug</span><span class="o">.</span><span class="n">has_for_ingredient</span> <span class="o">=</span> <span class="p">[</span><span class="n">acetaminophen</span><span class="p">]</span>
</pre></div>
</div>
<p>The attribute contains a list of the subjects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_drug</span><span class="o">.</span><span class="n">has_for_ingredient</span><span class="p">)</span>
<span class="go">[onto.acetaminophen]</span>
</pre></div>
</div>
<p>This list can be modifed <em>in place</em> or set to a new value;
Owlready2 will automatically add or delete RDF triples in the quadstore as needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">codeine</span> <span class="o">=</span> <span class="n">Ingredient</span><span class="p">(</span><span class="s2">&quot;codeine&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_drug</span><span class="o">.</span><span class="n">has_for_ingredient</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">codeine</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_drug</span><span class="o">.</span><span class="n">has_for_ingredient</span><span class="p">)</span>
<span class="go">[onto.acetaminophen, onto.codeine]</span>
</pre></div>
</div>
</section>
<section id="data-property">
<h2>Data Property<a class="headerlink" href="#data-property" title="Permalink to this heading"></a></h2>
<p>Data Properties are Properties with a data type in their range. The following data types
are currently supported by Owlready2:</p>
<blockquote>
<div><ul class="simple">
<li><p>int</p></li>
<li><p>float</p></li>
<li><p>bool</p></li>
<li><p>str (string)</p></li>
<li><p>owlready2.normstr (normalized string, a single-line string)</p></li>
<li><p>owlready2.locstr  (localized string, a string with a language associated)</p></li>
<li><p>datetime.date</p></li>
<li><p>datetime.time</p></li>
<li><p>datetime.datetime</p></li>
</ul>
</div></blockquote>
<p>Here is an example of a string Data Property:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_synonym</span><span class="p">(</span><span class="n">DataProperty</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">range</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">acetaminophen</span><span class="o">.</span><span class="n">has_for_synonym</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;acetaminophen&quot;</span><span class="p">,</span> <span class="s2">&quot;paracétamol&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The ‘domain &gt;&gt; range’ syntax can also be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_synonym</span><span class="p">(</span><span class="n">Thing</span> <span class="o">&gt;&gt;</span> <span class="nb">str</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="inverse-properties">
<h2>Inverse Properties<a class="headerlink" href="#inverse-properties" title="Permalink to this heading"></a></h2>
<p>Two properties are inverse if they express the same meaning, but in a reversed way.
For example the ‘is_ingredient_of’ Property is the inverse of the ‘has_for_ingredient’ Property created above:
saying “a drug A has for ingredient B” is equivalent to “B is ingredient of drug A”.</p>
<p>In Owlready2, inverse Properties are defined using the ‘inverse_property’ attribute.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">is_ingredient_of</span><span class="p">(</span><span class="n">ObjectProperty</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">domain</span>           <span class="o">=</span> <span class="p">[</span><span class="n">Ingredient</span><span class="p">]</span>
<span class="gp">... </span>        <span class="nb">range</span>            <span class="o">=</span> <span class="p">[</span><span class="n">Drug</span><span class="p">]</span>
<span class="gp">... </span>        <span class="n">inverse_property</span> <span class="o">=</span> <span class="n">has_for_ingredient</span>
</pre></div>
</div>
<p>Owlready automatically handles Inverse Properties. It will automatically set has_for_ingredient.inverse_property,
and automatically update relations when the inverse relation is modified.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_drug2</span> <span class="o">=</span> <span class="n">Drug</span><span class="p">(</span><span class="s2">&quot;my_drug2&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">aspirin</span> <span class="o">=</span> <span class="n">Ingredient</span><span class="p">(</span><span class="s2">&quot;aspirin&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_drug2</span><span class="o">.</span><span class="n">has_for_ingredient</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">aspirin</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_drug2</span><span class="o">.</span><span class="n">has_for_ingredient</span><span class="p">)</span>
<span class="go">[onto.aspirin]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">aspirin</span><span class="o">.</span><span class="n">is_ingredient_of</span><span class="p">)</span>
<span class="go">[onto.my_drug2]</span>


<span class="gp">&gt;&gt;&gt; </span><span class="n">aspirin</span><span class="o">.</span><span class="n">is_ingredient_of</span> <span class="o">=</span> <span class="p">[]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_drug2</span><span class="o">.</span><span class="n">has_for_ingredient</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This won’t work for the drug created previously, because we created the inverse property
<strong>after</strong> we created the relation between my_drug and acetaminophen.</p>
</div>
</section>
<section id="functional-and-inverse-functional-properties">
<h2>Functional and Inverse Functional properties<a class="headerlink" href="#functional-and-inverse-functional-properties" title="Permalink to this heading"></a></h2>
<p>A functional property is a property that has a single value for a given instance. Functional properties
are created by inheriting the FunctionalProperty class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_cost</span><span class="p">(</span><span class="n">DataProperty</span><span class="p">,</span> <span class="n">FunctionalProperty</span><span class="p">):</span> <span class="c1"># Each drug has a single cost</span>
<span class="gp">... </span>        <span class="n">domain</span>    <span class="o">=</span> <span class="p">[</span><span class="n">Drug</span><span class="p">]</span>
<span class="gp">... </span>        <span class="nb">range</span>     <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_drug</span><span class="o">.</span><span class="n">has_for_cost</span> <span class="o">=</span> <span class="mf">4.2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_drug</span><span class="o">.</span><span class="n">has_for_cost</span><span class="p">)</span>
<span class="go">4.2</span>
</pre></div>
</div>
<p>Contrary to other properties, a functional property returns
a single value instead of a list of values. If no value is defined, they returns None.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_drug2</span><span class="o">.</span><span class="n">has_for_cost</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Owlready2 is also able to guess when a Property is functional with respect to a given class.
In the following example, the ‘prop’ Property is not functional, but Owlready2 guesses that, for Individuals
of Class B, there can be only a single value. Consequently, Owlready2 considers prop as functional
for Class B.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">prop</span><span class="p">(</span><span class="n">ObjectProperty</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">is_a</span> <span class="o">=</span> <span class="p">[</span> <span class="n">prop</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">()</span><span class="o">.</span><span class="n">prop</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="p">()</span><span class="o">.</span><span class="n">prop</span>
<span class="go">None</span>
</pre></div>
</div>
<p>An Inverse Functional Property is a property whose inverse property is functional.
They are created by inheriting the InverseFunctionalProperty class.</p>
</section>
<section id="creating-a-subproperty">
<h2>Creating a subproperty<a class="headerlink" href="#creating-a-subproperty" title="Permalink to this heading"></a></h2>
<p>A subproperty can be created by subclassing a Property class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">ActivePrinciple</span><span class="p">(</span><span class="n">Ingredient</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_active_principle</span><span class="p">(</span><span class="n">has_for_ingredient</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">domain</span>    <span class="o">=</span> <span class="p">[</span><span class="n">Drug</span><span class="p">]</span>
<span class="gp">... </span>        <span class="nb">range</span>     <span class="o">=</span> <span class="p">[</span><span class="n">ActivePrinciple</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Owlready2 currently does not automatically update parent properties when a child property is defined.
This might be added in a future version, though.</p>
</div>
</section>
<section id="obtaining-indirect-relations-considering-subproperty-transitivity-etc">
<h2>Obtaining indirect relations (considering subproperty, transitivity, etc)<a class="headerlink" href="#obtaining-indirect-relations-considering-subproperty-transitivity-etc" title="Permalink to this heading"></a></h2>
<p>Property name can be prefixed by “<a href="#id2"><span class="problematic" id="id3">INDIRECT_</span></a>” to obtain all indirectly
related entities. It takes into account:</p>
<blockquote>
<div><ul class="simple">
<li><p>transitive, symmetric and reflexive properties,</p></li>
<li><p>property inheritance (i.e. subproperties),</p></li>
<li><p>classes of an individual (i.e. values asserted at the class level),</p></li>
<li><p>class inheritance (i.e. parent classes).</p></li>
<li><p>equivalences (i.e. equivalent classes, identical “same-as” individuals,…)</p></li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">BodyPart</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">part_of</span><span class="p">(</span><span class="n">BodyPart</span> <span class="o">&gt;&gt;</span> <span class="n">BodyPart</span><span class="p">,</span> <span class="n">TransitiveProperty</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="n">abdomen</span>          <span class="o">=</span> <span class="n">BodyPart</span><span class="p">(</span><span class="s2">&quot;abdomen&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">heart</span>            <span class="o">=</span> <span class="n">BodyPart</span><span class="p">(</span><span class="s2">&quot;heart&quot;</span>           <span class="p">,</span> <span class="n">part_of</span> <span class="o">=</span> <span class="p">[</span><span class="n">abdomen</span><span class="p">])</span>
<span class="gp">... </span>    <span class="n">left_ventricular</span> <span class="o">=</span> <span class="n">BodyPart</span><span class="p">(</span><span class="s2">&quot;left_ventricular&quot;</span><span class="p">,</span> <span class="n">part_of</span> <span class="o">=</span> <span class="p">[</span><span class="n">heart</span><span class="p">])</span>
<span class="gp">... </span>    <span class="n">kidney</span>           <span class="o">=</span> <span class="n">BodyPart</span><span class="p">(</span><span class="s2">&quot;kidney&quot;</span>          <span class="p">,</span> <span class="n">part_of</span> <span class="o">=</span> <span class="p">[</span><span class="n">abdomen</span><span class="p">])</span>

<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">left_ventricular</span><span class="o">.</span><span class="n">part_of</span><span class="p">)</span>
<span class="go">[heart]</span>

<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">left_ventricular</span><span class="o">.</span><span class="n">INDIRECT_part_of</span><span class="p">)</span>
<span class="go">[heart, abdomen]</span>
</pre></div>
</div>
</section>
<section id="associating-python-alias-name-to-properties">
<span id="id1"></span><h2>Associating Python alias name to Properties<a class="headerlink" href="#associating-python-alias-name-to-properties" title="Permalink to this heading"></a></h2>
<p>In ontologies, properties are usually given long names, <em>e.g.</em> “has_for_ingredient”, while in programming
languages like Python, shorter attribute names are more common, <em>e.g.</em> “ingredients” (notice also the use
of a plural form, since it is actually a list of several ingredients).</p>
<p>Owlready2 allows to rename Properties with more Pythonic name through the ‘python_name’ annotation (defined
in the Owlready ontology, file ‘owlready2/owlready_ontology.owl’ in Owlready2 sources, URI <a class="reference external" href="http://www.lesfleursdunormal.fr/static/_downloads/owlready_ontology.owl">http://www.lesfleursdunormal.fr/static/_downloads/owlready_ontology.owl</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">has_for_ingredient</span><span class="o">.</span><span class="n">python_name</span> <span class="o">=</span> <span class="s2">&quot;ingredients&quot;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_drug3</span> <span class="o">=</span> <span class="n">Drug</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cetirizin</span> <span class="o">=</span> <span class="n">Ingredient</span><span class="p">(</span><span class="s2">&quot;cetirizin&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_drug3</span><span class="o">.</span><span class="n">ingredients</span> <span class="o">=</span> <span class="p">[</span><span class="n">cetirizin</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Property class is still considered to be called ‘has_for_ingredient’, for example it is still
available as ‘onto.has_for_ingredient’, but not as ‘onto.ingredients’.</p>
</div>
<p>For more information about the use of annotations, see <a class="reference internal" href="annotations.html"><span class="doc">Annotations</span></a>.</p>
<p>The ‘python_name’ annotations can also be defined in ontology editors like Protégé, by importing the Owlready
ontology (file ‘owlready2/owlready_ontology.owl’ in Owlready2 sources, URI <a class="reference external" href="http://www.lesfleursdunormal.fr/static/_downloads/owlready_ontology.owl">http://www.lesfleursdunormal.fr/static/_downloads/owlready_ontology.owl</a>).</p>
</section>
<section id="getting-relation-instances">
<h2>Getting relation instances<a class="headerlink" href="#getting-relation-instances" title="Permalink to this heading"></a></h2>
<p>The list of relations that exist for a given property can be obtained by the .get_relations() method.
It returns a generator that yields (subject, object) tuples.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span><span class="o">.</span><span class="n">has_for_active_principle</span><span class="o">.</span><span class="n">get_relations</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The quadstore is not indexed for the .get_relations() method. Thus, it can be slow on huge ontologies.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class.html" class="btn btn-neutral float-left" title="Classes and Individuals (Instances)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datatype.html" class="btn btn-neutral float-right" title="Datatypes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>