<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class constructs, restrictions and logical operators &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Disjointness, open and local closed world reasoning" href="disjoint.html" />
    <link rel="prev" title="Datatypes" href="datatype.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes and Individuals (Instances)</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Class constructs, restrictions and logical operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#restrictions-on-a-property">Restrictions on a Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restrictions-as-class-properties">Restrictions as class properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restrictions-as-class-properties-in-defined-classes">Restrictions as class properties in defined classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logical-operators-intersection-union-and-complement">Logical operators (intersection, union and complement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#one-of-constructs">One-Of constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inverse-of-constructs">Inverse-of constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constraineddatatype">ConstrainedDatatype</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-chain">Property chain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixing_python_owl.html">Mixing Python and OWL</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Parallelism, multiprocessing and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">SWRL rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_class_axioms.html">General class axioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Class constructs, restrictions and logical operators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/restriction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-constructs-restrictions-and-logical-operators">
<h1>Class constructs, restrictions and logical operators<a class="headerlink" href="#class-constructs-restrictions-and-logical-operators" title="Permalink to this heading"></a></h1>
<p>Restrictions are special types of Classes in ontology.</p>
<section id="restrictions-on-a-property">
<h2>Restrictions on a Property<a class="headerlink" href="#restrictions-on-a-property" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">owlready2</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto.owl&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">ActivePrinciple</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_active_principle</span><span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="n">ActivePrinciple</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
</pre></div>
</div>
<p>For example, a non-Placebo Drug is a Drug with an Active Principle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">NonPlaceboDrug</span><span class="p">(</span><span class="n">Drug</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">equivalent_to</span> <span class="o">=</span> <span class="p">[</span><span class="n">Drug</span> <span class="o">&amp;</span> <span class="n">has_for_active_principle</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="n">ActivePrinciple</span><span class="p">)]</span>
</pre></div>
</div>
<p>And a Placebo is a Drug with no Active Principle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Placebo</span><span class="p">(</span><span class="n">Drug</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">equivalent_to</span> <span class="o">=</span> <span class="p">[</span><span class="n">Drug</span> <span class="o">&amp;</span> <span class="n">Not</span><span class="p">(</span><span class="n">has_for_active_principle</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="n">ActivePrinciple</span><span class="p">))]</span>
</pre></div>
</div>
<p>In the example above, ‘has_for_active_principle.some(ActivePrinciple)’ is the Class of all
objects that have at least one Active Principle.
The Not() function returns the negation (or complement) of a Class.
The &amp; operator returns the intersection of two Classes.</p>
<p>Another example, an Association Drug is a Drug that associates two or more Active Principle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">DrugAssociation</span><span class="p">(</span><span class="n">Drug</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">equivalent_to</span> <span class="o">=</span> <span class="p">[</span><span class="n">Drug</span> <span class="o">&amp;</span> <span class="n">has_for_active_principle</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">ActivePrinciple</span><span class="p">)]</span>
</pre></div>
</div>
<p>Owlready provides the following types of restrictions (they have the same names than in Protégé):</p>
<blockquote>
<div><ul class="simple">
<li><p>some : Property.some(Range_Class)</p></li>
<li><p>only : Property.only(Range_Class)</p></li>
<li><p>min : Property.min(cardinality, Range_Class)</p></li>
<li><p>max : Property.max(cardinality, Range_Class)</p></li>
<li><p>exactly : Property.exactly(cardinality, Range_Class)</p></li>
<li><p>value : Property.value(Range_Individual / Literal value)</p></li>
<li><p>has_self : Property.has_self(Boolean value)</p></li>
</ul>
</div></blockquote>
<p>When defining classes, restrictions can be used in class definition (i.e. ‘equivalent_to =’),
but also as superclasses, using ‘is_a =’, as in the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">is_a</span> <span class="o">=</span> <span class="p">[</span><span class="n">my_property</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="n">Value</span><span class="p">)]</span>
</pre></div>
</div>
<p>In addition, restrictions can be added to existing classes by adding them to .is_a or .equivalent_to,
as in the two following examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MyClass</span><span class="o">.</span><span class="n">is_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_property</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="n">Value</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">MyClass</span><span class="o">.</span><span class="n">equivalent_to</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_property</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="n">Value</span><span class="p">))</span>
</pre></div>
</div>
<p>Restrictions can be modified <em>in place</em> (Owlready2 updates the quadstore automatically), using the
following attributes: .property, .type (SOME, ONLY, MIN, MAX, EXACTLY or VALUE), .cardinality
and .value (a Class, an Individual, a class contruct or another restriction).</p>
<p>Finally, the Inverse(Property) construct can be used as the inverse of a given Property.</p>
</section>
<section id="restrictions-as-class-properties">
<h2>Restrictions as class properties<a class="headerlink" href="#restrictions-as-class-properties" title="Permalink to this heading"></a></h2>
<p>Owlready allows to access restriction as class properties.</p>
<p>By default, existential restrictions (i.e. SOME restrictions and VALUES restrictions) can be accessed
as if they were class properties in Owlready. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NonPlaceboDrug</span><span class="o">.</span><span class="n">has_for_active_principle</span>
<span class="go">[onto.ActivePrinciple]</span>
</pre></div>
</div>
<p>These class attributes can also be modified (e.g. NonPlaceboDrug.has_for_active_principle.append(…) ).</p>
<p>The .class_property_type attribute of Properties allows to indicate how to handle class properties.
It is a list made of the following values:</p>
<blockquote>
<div><ul class="simple">
<li><p>“some”: handle class properties as existential restrictions (i.e. SOME restrictions and VALUES restrictions).</p></li>
<li><p>“only”: handle class properties as universal restrictions (i.e. ONLY restrictions).</p></li>
<li><p>“relation”: handle class properties as relations (i.e. simple RDF triple, as in Linked Data).</p></li>
</ul>
</div></blockquote>
<p>When more than one value is specified, all the specified method are used when defining the value of the property
for a class.</p>
<p>The .class_property_type attribute corresponds to the “<a class="reference external" href="http://www.lesfleursdunormal.fr/static/_downloads/owlready_ontology.owl#class_property_type">http://www.lesfleursdunormal.fr/static/_downloads/owlready_ontology.owl#class_property_type</a>”
annotation.</p>
<p>The set_default_class_property_type(types) global function allows to set the default type of class property used,
when no type is specified for a given property. The default value is [“some”].</p>
</section>
<section id="restrictions-as-class-properties-in-defined-classes">
<h2>Restrictions as class properties in defined classes<a class="headerlink" href="#restrictions-as-class-properties-in-defined-classes" title="Permalink to this heading"></a></h2>
<p>Defined classes are classes that are defined by an “equivalent to” relation, such as Placebo and NonPlaceboDrug above.</p>
<p>The .defined_class Boolean attribute can be used to mark a class as “defined”.
It corresponds to the “<a class="reference external" href="http://www.lesfleursdunormal.fr/static/_downloads/owlready_ontology.owl#defined_class">http://www.lesfleursdunormal.fr/static/_downloads/owlready_ontology.owl#defined_class</a>” annotation.</p>
<p>When a class is marked as “defined”, Owlready automatically generates an equivalent_to formula, taking into account
the class parents and the class properties.</p>
<p>The following program shows an example. It creates a drug ontology, with a Drug class and several HealthConditions.
In addition, two properties are created, for indiciations and contraindications. Here, we choose to manage indications
with SOME restrictions and contraindication with ONLY restrictions.</p>
<p>Then, the program creates two subclasses of Drug: Antalgic and Aspirin. Thoses subclasses are marked as defined (with
defined_class = True), and their properties are defined also.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">onto2</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto2.owl&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto2</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">ActivePrinciple</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_active_principle</span><span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="n">ActivePrinciple</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">... </span>    <span class="k">class</span> <span class="nc">HeathCondition</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Pain</span><span class="p">(</span><span class="n">HeathCondition</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">ModeratePain</span><span class="p">(</span><span class="n">Pain</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">CardiacDisorder</span><span class="p">(</span><span class="n">HeathCondition</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Hypertension</span><span class="p">(</span><span class="n">CardiacDisorder</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Pregnancy</span><span class="p">(</span><span class="n">HeathCondition</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">HeathCondition</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Bleeding</span><span class="p">(</span><span class="n">HeathCondition</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_indications</span>      <span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="n">HeathCondition</span><span class="p">):</span> <span class="n">class_property_type</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;some&quot;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">has_for_contraindications</span><span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="n">HeathCondition</span><span class="p">):</span> <span class="n">class_property_type</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;only&quot;</span><span class="p">]</span>

<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Antalgic</span><span class="p">(</span><span class="n">Drug</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">defined_class</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">... </span>        <span class="n">has_for_indications</span> <span class="o">=</span> <span class="p">[</span><span class="n">Pain</span><span class="p">]</span>
<span class="gp">... </span>        <span class="n">has_for_contraindications</span> <span class="o">=</span> <span class="p">[</span><span class="n">Pregnancy</span><span class="p">,</span> <span class="n">Child</span><span class="p">,</span> <span class="n">Bleeding</span><span class="p">]</span>

<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Aspirin</span><span class="p">(</span><span class="n">Antalgic</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">defined_class</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">... </span>        <span class="n">has_for_indications</span> <span class="o">=</span> <span class="p">[</span><span class="n">ModeratePain</span><span class="p">]</span>
<span class="gp">... </span>        <span class="n">has_for_contraindications</span> <span class="o">=</span> <span class="p">[</span><span class="n">Pregnancy</span><span class="p">,</span> <span class="n">Bleeding</span><span class="p">]</span>
</pre></div>
</div>
<p>Owlready automatically produces the appropriate equivalent_to formula, as we can verify:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Antalgic</span><span class="o">.</span><span class="n">equivalent_to</span><span class="p">)</span>
<span class="go">[onto.Drug</span>
<span class="go">&amp; onto.has_for_indications.some(onto.Pain)</span>
<span class="go">&amp; onto.has_for_contraindications.only(onto.Child | onto.Pregnancy | onto.Bleeding)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Aspirin</span><span class="o">.</span><span class="n">equivalent_to</span><span class="p">)</span>
<span class="go">[onto.Antalgic</span>
<span class="go">&amp; onto.has_for_indications.some(onto.ModeratePain)</span>
<span class="go">&amp; onto.has_for_contraindications.only(onto.Pregnancy | onto.Bleeding)]</span>
</pre></div>
</div>
<p>Notice that this mapping between class properties and definition is bidirectional: one can also use it to access
an existing definition as class properties. The following example illustrates that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto2</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Antihypertensive</span><span class="p">(</span><span class="n">Drug</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">equivalent_to</span> <span class="o">=</span> <span class="p">[</span><span class="n">Drug</span>
<span class="gp">... </span>                         <span class="o">&amp;</span> <span class="n">has_for_indications</span><span class="o">.</span><span class="n">some</span><span class="p">(</span><span class="n">Hypertension</span><span class="p">)</span>
<span class="gp">... </span>                         <span class="o">&amp;</span><span class="n">has_for_contraindications</span><span class="o">.</span><span class="n">only</span><span class="p">(</span><span class="n">Pregnancy</span><span class="p">)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Antihypertensive</span><span class="o">.</span><span class="n">has_for_indications</span><span class="p">)</span>
<span class="go">[onto.Hypertension]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Antihypertensive</span><span class="o">.</span><span class="n">has_for_contraindications</span><span class="p">)</span>
<span class="go">[onto.Pregnancy]</span>
</pre></div>
</div>
</section>
<section id="logical-operators-intersection-union-and-complement">
<h2>Logical operators (intersection, union and complement)<a class="headerlink" href="#logical-operators-intersection-union-and-complement" title="Permalink to this heading"></a></h2>
<p>Owlready provides the following operators between Classes
(normal Classes but also class constructs and restrictions):</p>
<blockquote>
<div><ul class="simple">
<li><p>‘&amp;’ : And operator (intersection). For example: Class1 &amp; Class2.
It can also be written: And([Class1, Class2])</p></li>
<li><p>‘|’ : Or operator (union). For example: Class1 | Class2.
It can also be written: Or([Class1, Class2])</p></li>
<li><p>Not() : Not operator (negation or complement). For example: Not(Class1)</p></li>
</ul>
</div></blockquote>
<p>The Classes used with logical operators can be normal Classes (inheriting from Thing), restrictions or
other logical operators.</p>
<p>Intersections, unions and complements can be modified <em>in place</em> using
the .Classes (intersections and unions) or .Class (complement) attributes.</p>
</section>
<section id="one-of-constructs">
<h2>One-Of constructs<a class="headerlink" href="#one-of-constructs" title="Permalink to this heading"></a></h2>
<p>In ontologies, a ‘One Of’ statement is used for defining a Class by extension, <em>i.e.</em> by listing its Instances
rather than by defining its properties.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">DrugForm</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tablet</span>     <span class="o">=</span> <span class="n">DrugForm</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">capsule</span>    <span class="o">=</span> <span class="n">DrugForm</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">injectable</span> <span class="o">=</span> <span class="n">DrugForm</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pomade</span>     <span class="o">=</span> <span class="n">DrugForm</span><span class="p">()</span>

<span class="go"># Assert that there is only four possible drug forms</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DrugForm</span><span class="o">.</span><span class="n">is_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">OneOf</span><span class="p">([</span><span class="n">tablet</span><span class="p">,</span> <span class="n">capsule</span><span class="p">,</span> <span class="n">injectable</span><span class="p">,</span> <span class="n">pomade</span><span class="p">]))</span>
</pre></div>
</div>
<p>The construct be modified <em>in place</em> using the .instances attribute.</p>
</section>
<section id="inverse-of-constructs">
<h2>Inverse-of constructs<a class="headerlink" href="#inverse-of-constructs" title="Permalink to this heading"></a></h2>
<p>Inverse-of constructs produces the inverse of a property, without creating a new property.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Inverse</span><span class="p">(</span><span class="n">has_for_active_principle</span><span class="p">)</span>
</pre></div>
</div>
<p>The construct be modified <em>in place</em> using the .property attribute.</p>
</section>
<section id="constraineddatatype">
<h2>ConstrainedDatatype<a class="headerlink" href="#constraineddatatype" title="Permalink to this heading"></a></h2>
<p>A constrained datatype is a data whose value is restricted, for example an integer between 0 and 20.</p>
<p>The global function ConstrainedDatatype() create a constrained datatype from a base datatype,
and one or more facets:</p>
<ul class="simple">
<li><p>length</p></li>
<li><p>min_length</p></li>
<li><p>max_length</p></li>
<li><p>pattern</p></li>
<li><p>white_space</p></li>
<li><p>max_inclusive</p></li>
<li><p>max_exclusive</p></li>
<li><p>min_inclusive</p></li>
<li><p>min_exclusive</p></li>
<li><p>total_digits</p></li>
<li><p>fraction_digits</p></li>
</ul>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ConstrainedDatatype</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">min_inclusive</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">max_inclusive</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">ConstrainedDatatype</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">max_length</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="property-chain">
<h2>Property chain<a class="headerlink" href="#property-chain" title="Permalink to this heading"></a></h2>
<p>Property chain allows to chain two properties (this is sometimes noted prop1 o prop2).
The PropertyChain() function allows to create a new property chain from a list of properties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PropertyChain</span><span class="p">([</span><span class="n">prop1</span><span class="p">,</span> <span class="n">prop2</span><span class="p">])</span>
</pre></div>
</div>
<p>The construct be modified <em>in place</em> using the .properties attribute.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datatype.html" class="btn btn-neutral float-left" title="Datatypes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="disjoint.html" class="btn btn-neutral float-right" title="Disjointness, open and local closed world reasoning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>