<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SWRL rules &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General class axioms" href="general_class_axioms.html" />
    <link rel="prev" title="Parallelism, multiprocessing and synchronization" href="sync.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes and Individuals (Instances)</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="restriction.html">Class constructs, restrictions and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixing_python_owl.html">Mixing Python and OWL</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Parallelism, multiprocessing and synchronization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SWRL rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-swrl-rules">Creating SWRL rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#displaying-rules">Displaying rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifying-rules-manually">Modifying rules manually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general_class_axioms.html">General class axioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">SWRL rules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="swrl-rules">
<h1>SWRL rules<a class="headerlink" href="#swrl-rules" title="Permalink to this heading"></a></h1>
<p>SWRL rules can be used to integrate ‘if… then…’ rules in ontologies.</p>
<p>Note: loading SWRL rules is <strong>only</strong> supported from RDF/XML and NTriples files, but not from OWL/XML files.</p>
<section id="creating-swrl-rules">
<h2>Creating SWRL rules<a class="headerlink" href="#creating-swrl-rules" title="Permalink to this heading"></a></h2>
<p>The Imp class (“Implies”) represent a rule. The easiest way to create a rule is to define it
using a Protégé-like syntax, with the .set_as_rule() method.</p>
<p>The following example use a rule to compute the per-tablet cost of a drug:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/drug.owl&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">Drug</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">number_of_tablets</span><span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="nb">int</span><span class="p">,</span> <span class="n">FunctionalProperty</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">price</span><span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span><span class="p">,</span> <span class="n">FunctionalProperty</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">price_per_tablet</span><span class="p">(</span><span class="n">Drug</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span><span class="p">,</span> <span class="n">FunctionalProperty</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="n">rule</span> <span class="o">=</span> <span class="n">Imp</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">rule</span><span class="o">.</span><span class="n">set_as_rule</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Drug(?d), price(?d, ?p), number_of_tablets(?d, ?n), divide(?r, ?p, ?n) -&gt; price_per_tablet(?d, ?r)&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now create a drug, run the reasoner (only Pellet support inferrence on data property value)
and print the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">drug</span> <span class="o">=</span> <span class="n">Drug</span><span class="p">(</span><span class="n">number_of_tablets</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">price</span> <span class="o">=</span> <span class="mf">25.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sync_reasoner_pellet</span><span class="p">(</span><span class="n">infer_property_values</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">infer_data_property_values</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">drug</span><span class="o">.</span><span class="n">price_per_tablet</span>
<span class="go">2.5</span>
</pre></div>
</div>
</section>
<section id="displaying-rules">
<h2>Displaying rules<a class="headerlink" href="#displaying-rules" title="Permalink to this heading"></a></h2>
<p>The str() Python function can be used to format rules, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
<span class="go">&#39;Drug(?d), price(?d, ?p), number_of_tablets(?d, ?n), divide(?r, ?p, ?n) -&gt; price_per_tablet(?d, ?r)&#39;</span>
</pre></div>
</div>
</section>
<section id="modifying-rules-manually">
<h2>Modifying rules manually<a class="headerlink" href="#modifying-rules-manually" title="Permalink to this heading"></a></h2>
<p>Owlready also allows to access to the inner content of rules. Each rules have a body (= conditions)
and head (= consequences) :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span><span class="o">.</span><span class="n">body</span>
<span class="go">[Drug(?d), price(?d, ?p), number_of_tablets(?d, ?n), divide(?r, ?p, ?n)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span><span class="o">.</span><span class="n">head</span>
<span class="go">[price_per_tablet(?d, ?r)]</span>
</pre></div>
</div>
<p>Body and head are list of SWRL atoms. The attributes of each atom can be read and modified:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Drug(?d)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">class_predicate</span>
<span class="go">drug.Drug</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">arguments</span>
<span class="go">[?d]</span>
</pre></div>
</div>
<p>Please refer to SWRL documentation for the list of atoms and their description. One notable difference is that
Owlready always use the “arguments” attributes for accessing arguments, while SWRL uses sometimes “arguments”
and sometimes “argument1” and “argument2”.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sync.html" class="btn btn-neutral float-left" title="Parallelism, multiprocessing and synchronization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general_class_axioms.html" class="btn btn-neutral float-right" title="General class axioms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>