<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallelism, multiprocessing and synchronization &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SWRL rules" href="rule.html" />
    <link rel="prev" title="Worlds" href="world.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes and Individuals (Instances)</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="restriction.html">Class constructs, restrictions and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixing_python_owl.html">Mixing Python and OWL</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Worlds</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallelism, multiprocessing and synchronization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synchronization">Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiprocessing-with-gunicorn">Multiprocessing with Gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiprocessing-with-uwsgi">Multiprocessing with uWSGI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">SWRL rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_class_axioms.html">General class axioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Parallelism, multiprocessing and synchronization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sync.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parallelism-multiprocessing-and-synchronization">
<h1>Parallelism, multiprocessing and synchronization<a class="headerlink" href="#parallelism-multiprocessing-and-synchronization" title="Permalink to this heading"></a></h1>
<p>Parallelism consist in executing several part of your program in parallel.
With Owlready (and Python in general), it is recommended to use multi-process parallelism, rather than multithreading,
because Python has poor multithreading supports (due to its global interpreter lock).</p>
<p>Two difficulties arise when using parallelism:</p>
<ul class="simple">
<li><p>Sharing data between processes is complex. When using Owlready, the easier solution is to put the quadstore
with the ontology data on disk.</p></li>
<li><p>Sensible parts of the code must be synchronized, e.g. one should avoid that severa processes write in the quadstore
at the same time.</p></li>
</ul>
<p>Several web application servers use multiple processes, and thus you will also encounter these difficulties when using them.</p>
<section id="synchronization">
<h2>Synchronization<a class="headerlink" href="#synchronization" title="Permalink to this heading"></a></h2>
<p>For using Owlready with multiple processes, and sharing the quadstore between processes, you need to:</p>
<ul class="simple">
<li><p>Store the quadstore on disk.</p></li>
<li><p>Open the quadstore in non-exclusive mode (exclusive = False in set_backend()).</p></li>
<li><p>Perform each modification to an ontology inside a “with ontology:” block. Owlready maintain a lock for each
quadstore, which prevents multiple writes at the same time.
Thus, for improving performances, you should also avoid long computation inside “with ontology:” blocks.</p></li>
<li><p>Call World.save() at the end of each “with ontology:” block, in order to commit the changes to the quadstore database.</p></li>
</ul>
</section>
<section id="multiprocessing-with-gunicorn">
<h2>Multiprocessing with Gunicorn<a class="headerlink" href="#multiprocessing-with-gunicorn" title="Permalink to this heading"></a></h2>
<p>This section gives a small example of a multi-process server using a shared Owlready quadstore.</p>
<p>The example uses <a class="reference external" href="https://flask.palletsprojects.com/">Flask</a> and <a class="reference external" href="https://gunicorn.org/">Gunicorn</a>.
It provides 2 URL: the first one (/gen) creates 5 new instances of the C class. The second (/test) returns the ID
of the current process and the number of instances in the quadstore.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">flask</span><span class="o">,</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">owlready2</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">default_world</span><span class="o">.</span><span class="n">set_backend</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;/tmp/t.sqlite3&quot;</span><span class="p">,</span> <span class="n">exclusive</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">onto</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto.owl&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
  <span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span> <span class="k">pass</span>
  <span class="n">default_world</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">flask</span><span class="o">.</span><span class="n">Flask</span><span class="p">(</span><span class="s2">&quot;OwlreadyBench&quot;</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/gen&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">gen</span><span class="p">():</span>
  <span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
      <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span>
      <span class="n">c</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">()]</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">storid</span><span class="p">)</span>
    <span class="n">default_world</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
  <span class="k">return</span> <span class="s2">&quot;&quot;</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/test&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.02</span><span class="p">)</span>
  <span class="n">nb</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">instances</span><span class="p">()))</span>
  <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">(),</span> <span class="n">nb</span><span class="p">)</span>
</pre></div>
</div>
<p>You can run this server in multiprocessor mode with Gunicorn as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gunicorn</span> <span class="o">-</span><span class="n">b</span> <span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">5000</span> <span class="o">--</span><span class="n">preload</span> <span class="o">-</span><span class="n">w</span> <span class="mi">5</span> <span class="o">--</span><span class="n">worker</span><span class="o">-</span><span class="n">class</span><span class="o">=</span><span class="n">gevent</span> <span class="n">test</span><span class="p">:</span><span class="n">app</span>
</pre></div>
</div>
<p>where “test” is the previous file’s name (without “.py”),
and 5 in “-w 5” is recommended to be the number of CPU plus 1 (here, my computer has 4 CPU, thus -w 5).</p>
<p>Then, after running the server, you can use the following script to make 100 concurrent calls to /gen, and then
10 concurrent calls to /test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">eventlet</span><span class="o">,</span> <span class="nn">eventlet.green.urllib.request</span>
<span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="n">url</span><span class="p">):</span> <span class="k">return</span> <span class="n">eventlet</span><span class="o">.</span><span class="n">green</span><span class="o">.</span><span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;http://localhost:5000/gen&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">eventlet</span><span class="o">.</span><span class="n">GreenPool</span><span class="p">()</span>
<span class="k">for</span> <span class="n">body</span> <span class="ow">in</span> <span class="n">pool</span><span class="o">.</span><span class="n">imap</span><span class="p">(</span><span class="n">fetch</span><span class="p">,</span> <span class="n">urls</span><span class="p">):</span> <span class="k">pass</span>

<span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;http://localhost:5000/test&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">eventlet</span><span class="o">.</span><span class="n">GreenPool</span><span class="p">()</span>
<span class="k">for</span> <span class="n">body</span> <span class="ow">in</span> <span class="n">pool</span><span class="o">.</span><span class="n">imap</span><span class="p">(</span><span class="n">fetch</span><span class="p">,</span> <span class="n">urls</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
</pre></div>
</div>
<p>As the 10 calls to /test are executed by different processes, this allows to verify that the various processes have access
to all the created instances (normally, 500 instances).</p>
</section>
<section id="multiprocessing-with-uwsgi">
<h2>Multiprocessing with uWSGI<a class="headerlink" href="#multiprocessing-with-uwsgi" title="Permalink to this heading"></a></h2>
<p>The previous server example can be run with <a class="reference external" href="https://uwsgi-docs.readthedocs.io/en/latest/">uWSGI</a> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uwsgi</span> <span class="o">--</span><span class="n">http</span> <span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">5000</span> <span class="o">--</span><span class="n">plugin</span> <span class="n">python</span> <span class="o">-</span><span class="n">p</span> <span class="mi">5</span> <span class="o">--</span><span class="n">module</span> <span class="n">test</span><span class="p">:</span><span class="n">app</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="world.html" class="btn btn-neutral float-left" title="Worlds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rule.html" class="btn btn-neutral float-right" title="SWRL rules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>