<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worlds &mdash; Owlready2 0.40 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parallelism, multiprocessing and synchronization" href="sync.html" />
    <link rel="prev" title="SPARQL queries" href="sparql.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Owlready2
          </a>
              <div class="version">
                0.40
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Owlready2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="onto.html">Managing ontologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes and Individuals (Instances)</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="restriction.html">Class constructs, restrictions and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="disjoint.html">Disjointness, open and local closed world reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixing_python_owl.html">Mixing Python and OWL</a></li>
<li class="toctree-l1"><a class="reference internal" href="reasoning.html">Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparql.html">SPARQL queries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Worlds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#persistent-world-storing-the-quadstore-in-an-sqlite3-file-database">Persistent world: storing the quadstore in an SQLite3 file database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-several-isolated-worlds">Using several isolated Worlds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-rdflib">Working with RDFlib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Parallelism, multiprocessing and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">SWRL rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_class_axioms.html">General class axioms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymedtermino2.html">PyMedTermino2</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting1.html">Differences between Owlready version 1 and 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Owlready2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Worlds</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/world.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="worlds">
<h1>Worlds<a class="headerlink" href="#worlds" title="Permalink to this heading"></a></h1>
<p>Owlready2 stores every triples in a ‘World’ object, and it can handles several Worlds
in parallel. ‘default_world’ is the World used by default.</p>
<section id="persistent-world-storing-the-quadstore-in-an-sqlite3-file-database">
<h2>Persistent world: storing the quadstore in an SQLite3 file database<a class="headerlink" href="#persistent-world-storing-the-quadstore-in-an-sqlite3-file-database" title="Permalink to this heading"></a></h2>
<p>Owlready2 uses an optimized quadstore. By default, the quadstore is stored in memory, but it can also be
stored in an SQLite3 file. This allows persistance: all ontologies loaded and created are stored in the file,
and can be reused later.
This is interesting for big ontologies: loading huge ontologies can take time, while opening the SQLite3 file
takes only a fraction of second, even for big files.
It also avoid to load huge ontologies in memory, if you only need to access a few
entities from these ontologies.</p>
<p>The .set_backend() method of World sets the SQLite3 filename associated to the quadstore,
for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">default_world</span><span class="o">.</span><span class="n">set_backend</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;/path/to/your/file.sqlite3&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the quad store is not empty when calling .set_backend(), RDF triples are automatically copied.
However, this operation can have a high performance cost (especially if there are many triples).</p>
</div>
<p>When using persistence, the .save() method of World must be called for saving the actual
state of the quadstore in the SQLite3 file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">default_world</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Storing the quadstore in a file does not reduce the performance of Owlready2 (actually,
it seems that Owlready2 performs a little <em>faster</em> when storing the quadstore on the disk).</p>
<p>To reload an ontology stored in the quadstore (when the corresponding OWL file has been updated),
the reload and reload_if_newer optional parameters of .load() can be used (the former reload the ontology,
and the latter reload it only if the OWL file is more recent).</p>
<p>By default, Owlready2 opens the SQLite3 database in exclusive mode. This mode is faster, but it does not allow
several programs to use the same database simultaneously. If you need to have several Python programs that
access simultaneously the same Owlready2 quadstore, you can disable the exclusive mode as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">default_world</span><span class="o">.</span><span class="n">set_backend</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;/path/to/your/file.sqlite3&quot;</span><span class="p">,</span> <span class="n">exclusive</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-several-isolated-worlds">
<h2>Using several isolated Worlds<a class="headerlink" href="#using-several-isolated-worlds" title="Permalink to this heading"></a></h2>
<p>Owlready2 can support several, isolated, Worlds.
This is interesting if you want to load several version
of the same ontology, for example before and after reasoning.</p>
<p>A new World can be created using the World class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_world</span> <span class="o">=</span> <span class="n">World</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_second_world</span> <span class="o">=</span> <span class="n">World</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;/path/to/quadstore.sqlite3&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ontologies are then created and loaded using the .get_ontology() methods of the World
(when working with several Worlds, this method replaces the get_ontology() global function):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">onto</span> <span class="o">=</span> <span class="n">my_world</span><span class="o">.</span><span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;http://test.org/onto/&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>The World object can be used as a pseudo-dictionary for accessing entities using their IRI.
(when working with several Worlds, this method replaces the IRIS global pseudo-dictionary):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_world</span><span class="p">[</span><span class="s2">&quot;http://test.org/onto/my_iri&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Finally, the reasoner can be executed on a specific World:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sync_reasoner</span><span class="p">(</span><span class="n">my_world</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="working-with-rdflib">
<h2>Working with RDFlib<a class="headerlink" href="#working-with-rdflib" title="Permalink to this heading"></a></h2>
<p>Owlready2 uses an optimized RDF quadstore. This quadstore can also be accessed
as an RDFlib graph as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">default_world</span><span class="o">.</span><span class="n">as_rdflib_graph</span><span class="p">()</span>
</pre></div>
</div>
<p>In particular, the RDFlib graph can be used for performing SPARQL queries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;SELECT ?p WHERE {</span>
<span class="go">  &lt;http://www.semanticweb.org/jiba/ontologies/2017/0/test#ma_pizza&gt; &lt;http://www.semanticweb.org/jiba/ontologies/2017/0/test#price&gt; ?p .</span>
<span class="go">}&quot;&quot;&quot;))</span>
</pre></div>
</div>
<p>The results can be automatically converted to Python and Owlready using the .query_owlready() method instead of .query():</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">query_owlready</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;SELECT ?p WHERE {</span>
<span class="go">  &lt;http://www.semanticweb.org/jiba/ontologies/2017/0/test#ma_pizza&gt; &lt;http://www.semanticweb.org/jiba/ontologies/2017/0/test#price&gt; ?p .</span>
<span class="go">}&quot;&quot;&quot;))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Owlready now include its own SPARQL engine, documented here: <a class="reference internal" href="sparql.html"><span class="doc">SPARQL queries</span></a>.</p>
</div>
<p>Owlready blank nodes can be created with the graph.BNode() method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bn</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">BNode</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">onto</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bn</span><span class="p">,</span> <span class="n">rdflib</span><span class="o">.</span><span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&quot;</span><span class="p">),</span> <span class="n">rdflib</span><span class="o">.</span><span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://www.w3.org/2002/07/owl#Class&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sparql.html" class="btn btn-neutral float-left" title="SPARQL queries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sync.html" class="btn btn-neutral float-right" title="Parallelism, multiprocessing and synchronization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2019, Jean-Baptiste LAMY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>